<!DOCTYPE html>
<html>
<head>
	<!-- Cool Font -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<title>Title of the document</title>

	<style>
	.container {
		width: 100%;
		padding: 0px;
		margin: 0px;
		text-align: center;
	}
	.btn-group {
		margin: auto !important;
		border: none;
	}

	.btn {
	    padding: 14px 24px;
	    border: 0 none;
	    margin: 5px;
	    font-weight: 700;
	    letter-spacing: 1px;
	    text-transform: uppercase;
	}
	
	.btn:focus, .btn:active:focus, .btn.active:focus {
    	outline: 0 none;
	}

	.btn-primary {
		background: #30c07b !important;
		color: white !important;
		transition-duration: 1s;
		border-radius: 10px;
	}
	.btn-primary:hover {
		background: #1d774c !important;
		color: white !important;
		transition-duration: 1s;
	}
	.header{
		margin-top: 200px;
	}
	footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  position: fixed;
	  height: 40px;
	  text-align: center;
	}
	</style>
</head>

<body class = "container">
	
	<h1 class = "header" style = "color: #666666; font-family: 'Arba', Arial; text-align: center;">Thought Organizer</h1>

	<br>

	<div class="btn-group">
	  <a href = "adddata.php" type="button" class="btn btn-primary">Add Data</a>
	  <a href = "ViewFiles.php" type="button" class="btn btn-primary">View Data</a>
	</div>

	<footer>
	 <div class="pull-left" style = "margin-left: 30px;">
	  <p>Created by <a href="http://www.conellcoding.com/">Connell Coding</a></p>
	  <!-- similar to your other elements-->
	 </div>
	</footer>

</body>

</html>